

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>config module &mdash; vegetto</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/efficomp_logo1.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="knn module" href="knn.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> vegetto
          

          
            
            <img src="_static/efficomp_logo1.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html"> Main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html"> KNN module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vegetto</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">config</span></code> module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-module">
<h1><a class="reference internal" href="#module-config" title="config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a> module<a class="headerlink" href="#config-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-config"></span><dl class="class">
<dt id="config.Config">
<em class="property">class </em><code class="descclassname">config.</code><code class="descname">Config</code><a class="reference internal" href="_modules/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Define the config class for setting all the hyperparameter values</p>
<dl class="attribute">
<dt id="config.Config.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#config.Config.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.type</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#config.Config.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'config', '__doc__': 'Define the config class for setting all the hyperparameter values', '__init__': &lt;function Config.__init__&gt;, '__dict__': &lt;attribute '__dict__' of 'Config' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Config' objects&gt;})</em><a class="headerlink" href="#config.Config.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="config.Config.__dir__">
<code class="descname">__dir__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__dir__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default dir() implementation.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__eq__">
<code class="descname">__eq__</code><a class="headerlink" href="#config.Config.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__ge__">
<code class="descname">__ge__</code><a class="headerlink" href="#config.Config.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#config.Config.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return getattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__gt__">
<code class="descname">__gt__</code><a class="headerlink" href="#config.Config.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#config.Config.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/config.html#Config.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.Config.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an empty config object.</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__init_subclass__">
<code class="descname">__init_subclass__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__le__">
<code class="descname">__le__</code><a class="headerlink" href="#config.Config.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__lt__">
<code class="descname">__lt__</code><a class="headerlink" href="#config.Config.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__module__">
<code class="descname">__module__</code><em class="property"> = 'config'</em><a class="headerlink" href="#config.Config.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="config.Config.__ne__">
<code class="descname">__ne__</code><a class="headerlink" href="#config.Config.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#config.Config.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#config.Config.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of object in memory, in bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#config.Config.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="config.Config.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#config.Config.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="config.Config.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#config.Config.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="knn.html" class="btn btn-neutral float-right" title="knn module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, &lt;a href=&#34;https://atcproyectos.ugr.es/efficomp/&#34;&gt;EFFICOMP&lt;/a&gt;.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>